.main-panel{
  padding-top: 50px;
}

h3, .h3{
  font-size: 1.8em;
  font-weight: 700;;
}

.form-group input[type=file]{
    opacity:1;
    margin-bottom: 1em;
    position: initial;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/hero.jpg);
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.bg-theme-blue-dark{
  background-color:#1c75bf!important;
  color: white!important;
}

.bg-theme-blue {
  background-color:#27aae2!important;
  color: white!important;
}

@media only screen and (max-width: 720px) {
  .info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }  
}
@media only screen and (min-width: 720px) {

  .info-section{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;

    .card-header{
      width: 50%;
      font-size: 1.5em;
      padding: 2em;
      transform: skewX(-6deg);
      transform-origin: top left;
      outline: 1px solid transparent;
      box-shadow: 0 0 1px rgba(255,255,255,0);
      backface-visibility: hidden;    
      
      background-color:#1c75bf!important;
      color: white!important;
    }
    .card-body{
      width: 50%;
      display: flex;
      align-items: center;
      font-size: 1.2em;
      padding:  2em;
    
    }
  }  
}
.about-text{
  margin-bottom: 2em;
  margin-top: 0;
}

.service-box{
   padding: 3em;
  .service-icon{
    width: 100px;
    height: 100px;
    flex-basis: 100%;
  }
  
  .service-text{
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.2em;
  }
}
.col-form-label, .form-check-input{
  margin-top: 0px;

}